server.port=8300


#thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128
spring.application.name=web-all